#===============#
# CORE SETTINGS #
#===============#

ENVIRONMENT=local
APP_NAMESPACE=Organization\Product\
APP_TIMEZONE=America/Denver
APP_USE_MULTIBYTE=1
APP_USE_FILE_CACHING=0
APP_USE_QUERY_CACHING=0
APP_USE_IO_SANITIZATION=0
APP_USE_SERVICE_API=1
APP_USE_SERVICE_AUTH=1
APP_USE_SERVICE_DATA=1
APP_USE_SERVICE_MODEL=1
APP_USE_SERVICE_ROUTER=1
APP_USE_SERVICE_STATS=1
APP_USE_SERVICE_UTILITY=1

#===================#
# DATABASE SETTINGS #
#===================#

DATABASE_READ_HOST=mysql
DATABASE_READ_NAME=rxn_app
DATABASE_READ_USERNAME=app_user
DATABASE_READ_PASSWORD=password
DATABASE_READ_CHARSET=utf8

DATABASE_WRITE_HOST=mysql
DATABASE_WRITE_NAME=rxn_app
DATABASE_WRITE_USERNAME=app_user
DATABASE_WRITE_PASSWORD=password
DATABASE_WRITE_CHARSET=utf8

#================#
# OAUTH SETTINGS #
#================#

TEST_OAUTH_CONSUMER_KEY=12456
TEST_OAUTH_CONSUMER_SECRET=654321
TEST_OAUTH_TOKEN_KEY=13579
TEST_OAUTH_TOKEN_SECRET=97531
