Rxn\Framework\ENVIRONMENT=local
Rxn\Framework\APP_NAMESPACE=Organization\Product\
Rxn\Framework\APP_TIMEZONE=America/Denver
Rxn\Framework\APP_MULTIBYTE=true
Rxn\Framework\TEST_OAUTH_CONSUMER_KEY=12456
Rxn\Framework\TEST_OAUTH_CONSUMER_SECRET=654321
Rxn\Framework\TEST_OAUTH_TOKEN_KEY=13579
Rxn\Framework\TEST_OAUTH_TOKEN_SECRET=97531
